<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      id="dynamicFavicon"
      rel="icon"
      type="image/svg+xml"
      href="./public/assets/favicon/cryenx-symbol-white.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryenx Labs</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      const updateFavicon = (isDarkMode) => {
        const favicon = document.getElementById('dynamicFavicon');
        favicon.href = isDarkMode
          ? './public/assets/favicon/cryenx-symbol-white.svg'
          : './public/assets/favicon/cryenx-symbol-black.svg';
      };

      // Check current color scheme
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      updateFavicon(prefersDarkScheme.matches);

      // Listen for theme changes
      prefersDarkScheme.addEventListener('change', (event) => {
        updateFavicon(event.matches);
      });
    </script>
  </body>
</html>
